<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Lazyloading</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="./styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="./runtime.7d8e314fbeecd6c51cee.js" defer></script><script src="./polyfills.5a80105c9df2057ccbb9.js" defer></script><script src="./main.f221a7655761d208b3fc.js" defer></script>

</body></html>